<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Homepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Create account"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:fontFamily="@font/aldrich"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="-5"
            android:shadowRadius="5">

        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Namn"
            android:textColorHint="@color/whiteTextTrans"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/dogAccountNameView"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:importantForAutofill="no"
                android:textColor="@color/whiteText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Användarnamn"
            android:textColorHint="@color/whiteTextTrans">

            <EditText
                android:id="@+id/user2"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:importantForAutofill="no"
                android:textColor="@color/whiteText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Användarnamn"
            android:textColorHint="@color/whiteTextTrans">

            <EditText
                android:id="@+id/user3"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:importantForAutofill="no"
                android:textColor="@color/whiteText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Användarnamn"
            android:textColorHint="@color/whiteTextTrans">

            <EditText
                android:id="@+id/user4"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:importantForAutofill="no"
                android:textColor="@color/whiteText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Användarnamn"
            android:textColorHint="@color/whiteTextTrans">

            <EditText
                android:id="@+id/user5"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:importantForAutofill="no"
                android:textColor="@color/whiteText" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/createDogAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Skapa hundteam"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/myDogList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


    </LinearLayout>

</LinearLayout>